plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao_api_key')

android {
    compileSdk 33
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.garamgaebi.garamgaebi"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        // mainfest에서 쓸 수 있도록 지정
        manifestPlaceholders = [KAKAO_API_KEY : kakaoApiKey]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'

    }
    namespace 'com.garamgaebi.garamgaebi'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.12.1"
    
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //네트워킹 게임 카드뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.google.android.material:material:1.9.0-alpha01"


    //bottom sheet dialog
    implementation 'me.relex:circleindicator:2.1.6'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
//
//    def lifecycle_version = "2.0.0"
//
//    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //소켓io
    /*implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }*/
    // stomp
    //Stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'


    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")


    // round image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //coil library
    implementation("io.coil-kt:coil:2.0.0-rc03")

    //swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



}
tasks.register("prepareKotlinBuildScriptModel"){}