<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_career"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_career_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력"
            android:textSize="20sp"
            android:textColor="@color/black80"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_career_back_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back_35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grayForBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_career_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_career">

        <TextView
            android:id="@+id/activity_career_tv_companyTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="회사"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_career_et_companyDesc"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/basic_gray_border_layout"

            android:gravity="center_vertical"
            android:hint="닉네임을 입력해주세요 (최대 8글자)"
            android:paddingStart="12dp"
            android:text=""
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_career_tv_companyTitle" />

        <TextView
            android:id="@+id/activity_career_tv_positionTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="직함"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_career_et_companyDesc" />

        <EditText
            android:id="@+id/activity_career_et_position"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/basic_gray_border_layout"

            android:gravity="center_vertical"
            android:hint="소속을 입력해주세요"
            android:paddingStart="12dp"
            android:text=""
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_career_tv_positionTitle" />

        <TextView
            android:id="@+id/activity_career_tv_periodTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="재직 기간"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_career_et_position" />

        <EditText
            android:id="@+id/activity_career_et_startPeriod"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/basic_gray_border_layout"
            android:gravity="center_vertical"
            android:hint="시작년월"
            android:padding="11dp"
            android:paddingStart="12dp"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/activity_career_tv_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_career_tv_periodTitle" />
        <DatePicker
            android:id="@+id/activity_career_dp_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="invisible"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/activity_career_et_startPeriod"
            app:layout_constraintEnd_toEndOf="@id/activity_career_et_startPeriod"
            app:layout_constraintTop_toTopOf="@id/activity_career_et_startPeriod"
            app:layout_constraintBottom_toBottomOf="@id/activity_career_et_startPeriod"
            ></DatePicker>
        <TextView
            android:id="@+id/activity_career_tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14.5dp"
            android:text="~"
            android:textColor="@color/grayForBtn"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/activity_career_et_startPeriod"
            app:layout_constraintEnd_toStartOf="@id/activity_career_et_endPeriod"
            app:layout_constraintStart_toEndOf="@id/activity_career_et_startPeriod"
            app:layout_constraintTop_toTopOf="@id/activity_career_et_startPeriod"></TextView>

        <EditText
            android:id="@+id/activity_career_et_endPeriod"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/basic_gray_border_layout"
            android:gravity="center_vertical"
            android:hint="종료년월"
            android:padding="11dp"
            android:paddingStart="12dp"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_career_tv_period"
            app:layout_constraintTop_toBottomOf="@+id/activity_career_tv_periodTitle" />
        <DatePicker
            android:id="@+id/activity_career_dp_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="invisible"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/activity_career_et_endPeriod"
            app:layout_constraintEnd_toEndOf="@id/activity_career_et_endPeriod"
            app:layout_constraintTop_toTopOf="@id/activity_career_et_endPeriod"
            app:layout_constraintBottom_toBottomOf="@id/activity_career_et_endPeriod"
            ></DatePicker>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_career_checkbox_rl"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:background="@drawable/activity_servicecenter_checkbox_container"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="@id/activity_career_checkbox_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_career_checkbox_desc">

            <CheckBox
                android:id="@+id/activity_career_checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_checkbox_16dp"
                android:button="@android:color/transparent"></CheckBox>
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_career_checkbox_desc"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="재직 중"
            android:textColor="#8A8A8A"
            app:layout_constraintStart_toEndOf="@id/activity_career_checkbox_rl"
            app:layout_constraintTop_toBottomOf="@id/activity_career_et_startPeriod"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_career_save_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/basic_blue_btn_layout"
            android:text="저장하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

