<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_someoneProfile"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_someoneProfile_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textSize="20sp"
            android:textColor="@color/black80"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_someoneProfile_back_btn"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back_35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayForBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/activity_someoneProfile_sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/top_someoneProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_someoneProfile_cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/activity_someoneProfile_ivProfile"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:src="@drawable/activity_myprofile_graycircle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/activity_someoneProfile_tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="@string/some_id"
                android:textStyle="bold"
                android:textAppearance="@style/some_id"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_ivProfile"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/activity_someoneProfile_tvSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="가천대 소프트웨어학과"
                android:textColor="@color/black80"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_someoneProfile_tvUsername" />

            <TextView
                android:id="@+id/activity_someoneProfile_tvEmail"
                android:layout_width="125dp"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"

                android:autoLink="email"
                android:text="umc@gmail.com"
                android:textColor="@color/blueForBtn"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/activity_someoneProfile_tvSchool" />
            <TextView
                android:id="@+id/activity_someoneProfile_tv_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:text="자기소개입니다."
                android:textColor="@color/black80"
                android:textSize="14sp"
                android:visibility="visible"
                android:background="@drawable/basic_gray_border_layout"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_tvEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_cl_snsTitle"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_someoneProfile_cl_snsTitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/basic_gray_container_title"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_tv_intro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_cl_snsDesc"
                >
                <TextView
                    android:id="@+id/activity_someoneProfile_tv_snsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:padding="12dp"
                    android:text="SNS"
                    android:textColor="@color/black80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayForBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_someoneProfile_cl_snsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/basic_gray_container_desc"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_cl_snsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_cl_careerTitle"
                >
                <TextView
                    android:id="@+id/activity_myProfile_tv_snsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:text="@string/sns_desc"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black80"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
                <ListView
                    android:id="@+id/activity_someoneProfile_lv_sns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_myProfile_tv_snsDesc"
                    app:layout_constraintBottom_toTopOf="@id/activity_myprofile_sns_v_listEndline">
                </ListView>
                <View
                    android:id="@+id/activity_myprofile_sns_v_listEndline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayForBtn"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_lv_sns"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activity_myProfile_btn_snsAdd"
                    android:layout_width="134dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="16.5dp"
                    android:paddingEnd="26.5dp"
                    android:text="SNS 추가"
                    android:textSize="16sp"
                    android:textColor="@color/blueForBtn"
                    android:outlineProvider="none"
                    android:drawableLeft="@drawable/ic_add_border_round_24dp"
                    android:background="@drawable/basic_blue_white_btn_layout"
                    app:layout_constraintTop_toBottomOf="@id/activity_myprofile_sns_v_listEndline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    ></androidx.appcompat.widget.AppCompatButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_someoneProfile_cl_careerTitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/basic_gray_container_title"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_cl_snsDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_cl_careerDesc"
                >
                <TextView
                    android:id="@+id/activity_someoneProfile_tv_careerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:padding="12dp"
                    android:text="경력"
                    android:textColor="@color/black80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayForBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_someoneProfile_cl_careerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/basic_gray_container_desc"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_cl_careerTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_cl_eduTitle"
                >
                <ListView
                    android:id="@+id/activity_someoneProfile_lv_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_career_v_listEndline">

                </ListView>
                <View
                android:id="@+id/activity_someoneProfile_career_v_listEndline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayForBtn"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_lv_career"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_someoneProfile_cl_eduTitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/basic_gray_container_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_cl_eduDesc"
                >
                <TextView
                    android:id="@+id/activity_someoneProfile_tv_eduTitle"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:padding="12dp"
                    android:text="교육"
                    android:textColor="@color/black80"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayForBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_someoneProfile_cl_eduDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/basic_gray_container_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ListView
                    android:id="@+id/activity_someoneProfile_lv_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/activity_someoneProfile_edu_v_listEndline">

                </ListView>
                <View
                    android:id="@+id/activity_someoneProfile_edu_v_listEndline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayForBtn"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/activity_someoneProfile_lv_edu"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
