<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.seminar.SeminarChargedApplyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_seminar_charged"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_seminar_charged_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세미나"
            android:textSize="20sp"
            android:textColor="@color/black80"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_seminar_charged_back_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back_35dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seminar_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ScrollView
        android:id="@+id/activity_seminar_charged_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_seminar_charged"
        app:layout_constraintBottom_toTopOf="@+id/activity_seminar_charged_apply_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_seminar_charged_apply_info"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="@drawable/btn_seminar_present"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/top_seminar_charged"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_seminar_charged_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2차 세미나"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black80"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activity_seminar_charged_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_title_tv"/>

        <TextView
            android:id="@+id/activity_seminar_charged_date_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-02-10 오후 6시"
            android:textSize="14sp"
            android:textColor="@color/black80"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_title_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_seminar_charged_date_tv"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/activity_seminar_charged_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_date_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/activity_seminar_charged_place_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가천대학교 비전타워 B201"
            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_date_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_seminar_charged_place_tv"/>

        <TextView
            android:id="@+id/activity_seminar_charged_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참가비"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_place_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/activity_seminar_charged_pay_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000만원"
            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/activity_seminar_charged_pay_tv"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_place_tv"/>

        <TextView
            android:id="@+id/activity_seminar_charged_deadline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청 마감"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_pay_tv"/>

        <TextView
            android:id="@+id/activity_seminar_charged_deadline_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-01-09 오후 6시"
            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_pay_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_seminar_charged_deadline_tv"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/activity_seminar_charged_apply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_info"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/activity_seminar_charged_apply_name_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="이름을 입력해주세요"
        android:textSize="16sp"
        android:textColor="@color/black80"
        android:paddingStart="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/seminar_light_gray"
        android:background="@drawable/et_seminat_apply"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_seminar_charged_apply_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_name_tv"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/activity_seminar_charged_apply_nickname_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="닉네임을 입력해주세요"
        android:textSize="16sp"
        android:textColor="@color/black80"
        android:paddingStart="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/seminar_light_gray"
        android:background="@drawable/et_seminat_apply"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_nickname"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_seminar_charged_apply_not_correct_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임이 일치하지 않습니다!"
        android:layout_marginStart="23dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/seminar_red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_nickname_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_seminar_charged_apply_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_not_correct_nickname_tv"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/activity_seminar_charged_apply_phone_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="전화번호를 입력해주세요"
        android:textSize="16sp"
        android:paddingStart="12dp"

        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

       

        android:textColorHint="@color/seminar_light_gray"
        android:background="@drawable/et_seminat_apply"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_phone"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/activity_seminar_charged_apply_not_correct_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호형식이 올바르지 않습니다"
        android:layout_marginStart="23dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/seminar_red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_phone_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_seminar_charged_apply_content_box"
        android:layout_width="match_parent"
        android:paddingStart="12dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_seminar_charged_info_background"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_apply_phone_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/activity_seminar_charged_info_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오뱅크 3333-22-5500352"
                android:textSize="14sp"
                android:textColor="@color/black80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_seminar_charged_copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_seminar_charged_copy"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/activity_seminar_charged_info_tv1"
            app:layout_constraintTop_toTopOf="@+id/activity_seminar_charged_info_tv1"
            app:layout_constraintBottom_toBottomOf="@+id/activity_seminar_charged_info_tv1"/>

            <TextView
                android:id="@+id/activity_seminar_charged_info_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="입금자명은 닉네임/이름(예: 찹도/민세림)으로 해주세요."
                android:textSize="14sp"
                android:textColor="@color/black80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_info_tv1"/>
            <TextView
                android:id="@+id/activity_seminar_charged_info_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청 확정은 신청 마감 이후에 일괄 처리됩니다."
                android:textSize="14sp"
                android:textColor="@color/black80"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_info_tv2"/>
            <TextView
                android:id="@+id/activity_seminar_charged_info_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청 취소는 일주일 전까지 가능합니다.(이후로는 취소 불가)"
                android:textSize="14sp"
                android:textColor="@color/black80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_info_tv3"/>

            <TextView
                android:id="@+id/activity_seminar_charged_info_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환불은 모임 당일부터 7일 이내에 순차적으로 진행됩니다."
                android:textSize="14sp"
                android:textColor="@color/black80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_info_tv4"/>

            <TextView
                android:id="@+id/activity_seminar_charged_info_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금이 완료되지 않으면 신청이 자동적으로 취소됩니다."
                android:textSize="14sp"
                android:textColor="@color/black80"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_seminar_charged_info_tv5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_seminar_charged_apply_cancel"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_seminar_charged_apply_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_seminar_apply_free"
            android:text="취소하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:paddingVertical="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>