<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fragment_home_iv_networking_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_home_networking_help"
        android:paddingTop="8dp"
        android:paddingStart="24dp"
        android:backgroundTint="@color/black80"
        android:text="@string/home_networking_help_dialog"
        android:textColor="@color/blueForBtn"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:elevation="8dp"/>
</LinearLayout>