<?xml version="1.0" encoding="utf-8"?>
    <layout>
<data>
    <import type="android.view.View"/>
    <import type="com.garamgaebi.garamgaebi.garamgaebi.src.main.profile.SnsEditFragment"/>
    <variable
        name="snsEditFragment"
        type="com.garamgaebi.garamgaebi.garamgaebi.src.main.profile.SnsEditFragment" />
    <variable
        name="snsViewModel"
        type="com.garamgaebi.garamgaebi.garamgaebi.viewModel.SNSViewModel" />
    <variable
        name="editTextViewModel"
        type="com.garamgaebi.garamgaebi.garamgaebi.viewModel.EditTextViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_sns_info"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/activity_sns_tv_nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="@string/sns_add_type"
        android:textColor="@color/black80"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_sns_et_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/basic_gray_border_layout"
        android:gravity="center_vertical"
        android:hint="@string/sns_add_type_desc"
        android:paddingStart="12dp"
        android:text="@={snsViewModel.snsType}"
        android:textColor="@color/black80"
        android:textColorHint="@color/grayD9"
        android:textSize="14sp"
        app:onFocusLost="@{(view,check) -> editTextViewModel.setBackgroundEditTextOnFocus(view,check,(@string/sns_add_type_desc))}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_sns_tv_nameTitle" />

    <TextView
        android:id="@+id/activity_sns_tv_linkTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:text="@string/sns_add_link"
        android:textColor="@color/black80"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_sns_et_name" />

    <EditText
        android:id="@+id/activity_sns_et_linkDesc"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/basic_gray_border_layout"
        android:gravity="center_vertical"
        android:hint="@string/sns_add_link_desc"
        android:paddingStart="12dp"
        android:text="@={snsViewModel.snsAddress}"
        android:textColor="@color/black80"
        android:textColorHint="@color/grayForBtn"
        android:textSize="14sp"
        app:onFocusLost="@{(view,check) -> editTextViewModel.setBackgroundEditTextOnFocus(view,check,(@string/sns_add_link_desc))}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_sns_tv_linkTitle" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_sns_remove_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/basic_blue_white_btn_layout"
            android:text="@string/remove"
            android:textColor="@color/blueForBtn"
            android:textSize="16sp"
            android:outlineProvider="none"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_sns_save_btn"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_sns_save_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="68dp"
            android:background="@{(snsViewModel.snsAddressIsValid &amp;&amp; snsViewModel.snsTypeIsValid) ? @drawable/basic_blue_btn_layout : @drawable/basic_gray_btn_layout}"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:outlineProvider="none"
            android:layout_marginStart="3dp"
            android:clickable="@{(snsViewModel.snsAddressIsValid &amp;&amp; snsViewModel.snsTypeIsValid) ? true : false}"
            app:layout_constraintStart_toEndOf="@id/activity_sns_remove_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>