<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.template.garamgaebi.viewModel.ApplyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_network_free_apply_info"
            android:layout_width="0dp"
            android:layout_height="137dp"
            android:background="@drawable/activity_network_info_background"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/activity_network_free_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.networkingInfo.result.title}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black80"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_network_free_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일시"
                android:textColor="@color/black80"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_title_tv" />

            <TextView
                android:id="@+id/activity_network_free_date_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.networkingInfo.result.date}"
                android:textSize="14sp"
                android:textColor="@color/black80"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_title_tv"
                app:layout_constraintStart_toEndOf="@+id/activity_network_free_date_tv"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/activity_network_free_place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textColor="@color/black80"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_date_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/activity_network_free_place_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.networkingInfo.result.location}"
                android:textColor="@color/black80"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_date_tv"
                app:layout_constraintStart_toEndOf="@+id/activity_network_free_place_tv" />

            <TextView
                android:id="@+id/activity_network_free_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가비"
                android:textColor="@color/black80"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_place_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/activity_network_free_pay_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(item.networkingInfo.result.fee).equals(0)? item.convertFee(Integer.toString(item.networkingInfo.result.fee)) : item.feeFree(Integer.toString(item.networkingInfo.result.fee))}"
                android:textColor="@color/black80"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/activity_network_free_pay_tv"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_place_tv" />

            <TextView
                android:id="@+id/activity_network_free_deadline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청 마감"
                android:textColor="@color/black80"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_pay_tv" />

            <TextView
                android:id="@+id/activity_network_free_deadline_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-01-09 오후 6시"
                android:textColor="@color/black80"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_network_free_pay_tv"
                app:layout_constraintStart_toEndOf="@+id/activity_network_free_deadline_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/activity_network_free_apply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin_apply_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_info"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/activity_network_free_apply_name_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/origin_name_input"
            android:text="@={item.inputName}"
            android:textSize="16sp"
            android:textColor="@color/black80"
            android:paddingStart="12dp"
            android:textColorHint="@color/seminar_light_gray"
            android:background="@drawable/et_seminat_apply"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activity_network_free_apply_not_correct_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_not_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/seminar_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_name_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activity_network_free_apply_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin_apply_nickname"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_not_correct_name_tv"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/activity_network_free_apply_nickname_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/origin_nickname_input"
            android:textSize="16sp"
            android:textColor="@color/black80"
            android:text="@={item.inputNickName}"
            android:paddingStart="12dp"
            android:textColorHint="@color/seminar_light_gray"
            android:background="@drawable/et_seminat_apply"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_nickname"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activity_network_free_apply_not_correct_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_not_nickname"
            android:layout_marginTop="4dp"
            android:textColor="@color/seminar_red"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_nickname_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activity_network_free_apply_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin_apply_phone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_not_correct_nickname_tv"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/activity_network_free_apply_phone_tv"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/origin_phone_input"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:text="@={item.inputPhone}"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:textColorHint="@color/seminar_light_gray"
            android:background="@drawable/et_seminat_apply"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activity_network_free_apply_not_correct_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_not_phone"
            android:layout_marginStart="23dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/seminar_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_free_apply_phone_tv"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/activity_network_free_apply_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_seminar_apply_free"
            android:text="@string/origin_apply"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingVertical="12dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>