<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.garamgaebi.garamgaebi.viewModel.RegisterViewModel" />
        <variable
            name="context"
            type="com.garamgaebi.garamgaebi.src.main.register.RegisterActivity" />
    </data>

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteForBackground"
        android:id="@+id/container_layout"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/fragment_register_authentication_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/fragment_register_indicator_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_authentication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/school_certification"
            android:textColor="@color/black80"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_authentication_indicator" />

        <TextView
            android:id="@+id/fragment_authentication_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/school_certification_desc"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_authentication_title" />

        <TextView
            android:id="@+id/fragment_authentication_tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_authentication_desc" />
        <EditText
            android:id="@+id/fragment_authentication_et_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@{(viewModel.isEmailDuplicated() &amp;&amp; viewModel.uniEmail == viewModel.uniEmailDuplicated) ? @drawable/basic_red_border_layout : (viewModel.emailFocusing? @drawable/register_et_border_selected : @drawable/register_et_border)}"
            android:text="@={viewModel.uniEmail}"
            android:textSize="14sp"
            android:textColor="@color/black80"
            app:onFocusing="@{(check)->viewModel.setBoolean(viewModel.emailFocusing, check)}"
            android:hint='@{@string/example}'
            android:paddingStart="12dp"
            android:textColorHint="@color/grayD9"
            app:layout_constraintTop_toBottomOf="@id/fragment_authentication_tv_email_title" />

        <TextView
            android:id="@+id/fragment_authentication_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/register_email_gachon"
            android:textColor="@color/black80"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_authentication_et_email"
            app:layout_constraintEnd_toEndOf="@id/fragment_authentication_et_email"
            app:layout_constraintTop_toTopOf="@id/fragment_authentication_et_email" />

        <Button
            android:id="@+id/fragment_authentication_btn_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            android:background="@{viewModel.isTimerRunning() ? @drawable/fragment_auth_btn_send :(viewModel.isEmailValid() ? @drawable/register_btn_color_enable : @drawable/register_btn_color)}"
            android:enabled="@{viewModel.isEmailValid() ? true : false}"
            android:text="@{viewModel.isCompleteAuth() ? @string/email_auth_complete : viewModel.isTimerRunning() ? String.format(@string/re_send_email, viewModel.timerCount/60, viewModel.timerCount%60) : viewModel.timerFirst ? @string/send_email : @string/re_send_email_time_zero}"
            android:textColor="@{viewModel.isTimerRunning()? @color/blueForBtn : @color/white}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/fragment_authentication_et_email" />

        <TextView
            android:id="@+id/fragment_authentication_tv_ann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(viewModel.isEmailDuplicated() &amp;&amp; viewModel.uniEmail == viewModel.uniEmailDuplicated) ? @string/register_email_duplicated : @string/check_email_desc}"
            android:textSize="10sp"
            android:textColor="@{(viewModel.isEmailDuplicated() &amp;&amp; viewModel.uniEmail == viewModel.uniEmailDuplicated) ? @color/redForText : @color/black80}"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_authentication_btn_email" />

        <EditText
            android:id="@+id/fragment_authentication_et_num"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@{viewModel.isAuthWrong() ? @drawable/basic_red_border_layout : viewModel.authNumFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout}"
            android:hint='@{@string/certification_num}'
            android:text="@={viewModel.authNum}"
            android:textSize="14sp"
            android:textColor="@color/black80"
            app:onFocusing="@{(check)->viewModel.setBoolean(viewModel.authNumFocusing, check)}"
            android:inputType="number"
            android:paddingStart="16dp"
            android:maxLength="6"
            android:maxLines="1"
            android:textColorHint="@color/grayD9"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/fragment_authentication_btn_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_authentication_tv_ann" />
        <TextView
            android:id="@+id/fragment_authentication_tv_num_ann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_num_desc"
            android:textSize="10sp"
            android:textColor="@color/redForText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="@{(viewModel.isAuthWrong() &amp;&amp; viewModel.authNum == viewModel.authNumSent)? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_authentication_et_num" />
        <Button
            android:id="@+id/fragment_authentication_btn_num"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/fragment_register_auth_btn_radius_8"
            android:backgroundTint="@{(viewModel.isNumValid() &amp;&amp; viewModel.isTimerRunning()) ? @color/blueForBtn : @color/grayD9}"
            android:enabled="@{(viewModel.isNumValid() &amp;&amp; viewModel.isTimerRunning())? true : false}"
            android:text="@string/certification_num_check"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_authentication_et_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_authentication_et_num" />
        <Button
            android:id="@+id/fragment_authentication_btn_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@{viewModel.isCompleteAuth() ? @drawable/basic_blue_btn_layout : @drawable/basic_gray_btn_layout}"
            android:text="@string/next"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:enabled="@{viewModel.isCompleteAuth() ? true : false}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>