<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteForBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_network_info"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:paddingStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/activity_network_info_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_network_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"



            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/activity_network_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_title_tv"/>

        <TextView
            android:id="@+id/activity_network_date_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="@color/black80"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_title_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_network_date_tv"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/activity_network_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_date_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/activity_network_place_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_date_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_network_place_tv"/>

        <TextView
            android:id="@+id/activity_network_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참가비"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_place_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/activity_network_pay_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/activity_network_pay_tv"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_place_tv"/>

        <TextView
            android:id="@+id/activity_network_deadline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청 마감"
            android:textColor="@color/black80"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_pay_tv"/>

        <TextView
            android:id="@+id/activity_network_deadline_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_pay_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_network_deadline_tv"/>

        <TextView
            android:id="@+id/activity_network_apply_btn"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/btn_seminar_apply"
            android:text="@string/origin_apply"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingVertical="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_network_participant"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_network_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_network_participant_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin_participants"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black80"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/activity_network_participant_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin_participants_people"
            android:textSize="14sp"
            android:textColor="@color/black80"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_network_participant_tv"
            app:layout_constraintStart_toEndOf="@+id/activity_network_participant_tv"/>

        <TextView
            android:id="@+id/activity_networking_no_participants"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:textColor="@color/seminar_light_gray"
            android:text="@string/no_participants"
            android:background="@drawable/activity_no_participants_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_participant_number_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_network_profile_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_network_participant_tv"
            tools:listitem="@layout/item_network_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_network_participate_btn"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="9dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/networking_gray_join_btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_network_participant">

        <TextView
            android:id="@+id/activity_network_participate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/networking_apply"
            android:textSize="14sp"
            android:textColor="@color/networking_join_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_network_participate_img"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/activity_network_participate_btn_gray"
            app:layout_constraintStart_toEndOf="@+id/activity_network_participate_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_network_participate_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_network_participate_tv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/activity_network_icebreaking_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networking_icebreaking"
        android:textSize="18sp"
        android:textColor="@color/black80"
        android:textStyle="bold"
        android:layout_marginTop="43dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_network_participant"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_network_icebreaking_content1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networking_icebreaking_info1"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/network_icebreaking"
        app:layout_constraintTop_toBottomOf="@+id/activity_network_icebreaking_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_network_icebreaking_content2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networking_icebreaking_info2"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/network_icebreaking"
        app:layout_constraintTop_toBottomOf="@+id/activity_network_icebreaking_content1_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_network_icebreaking_preview_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/icebreaking_preview_img"
        app:layout_constraintTop_toBottomOf="@+id/activity_network_icebreaking_content2_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>