<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickName"
            android:textColor="@color/black80"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="68dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_nickname_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_nickname_desc"
            android:textSize="18sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_nickname_title" />

        <EditText
            android:id="@+id/fragment_nickname_et_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/register_input_nickname_desc"
            android:textColorHint="#D9D9D9"
            android:paddingStart="16dp"
            android:background="@drawable/register_et_border"
            app:layout_constraintTop_toBottomOf="@id/fragment_nickname_desc" />

        <TextView
            android:id="@+id/fragment_nickname_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_nickname_state"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/fragment_nickname_et_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/fragment_nickname_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/register_btn_color"
            android:stateListAnimator="@null"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>