<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="withdrawalFragment"
            type="com.garamgaebi.garamgaebi.src.main.profile.WithdrawalFragment" />
        <variable
            name="viewModel"
            type="com.garamgaebi.garamgaebi.viewModel.WithdrawalViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteForBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_withdrawal_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_withdrawal_tv_noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_caution"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_withdrawal_tv_noteDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/withdrawal_note_desc"
            android:textColor="@color/black80"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_withdrawal_tv_noteTitle" />

        <TextView
            android:id="@+id/activity_withdrawal_tv_titleTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/account_email"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_withdrawal_tv_noteDesc" />

        <TextView
            android:id="@+id/activity_withdrawal_tv_titleDesc"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/activity_withdrawal_email"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="@{viewModel.email}"
            android:textColor="@color/black80"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_withdrawal_tv_titleTitle" />

        <TextView
            android:id="@+id/activity_withdrawal_tv_reasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/withdrawal_reason"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_withdrawal_tv_titleDesc" />

        <TextView
            android:id="@+id/activity_withdrawal_et_option"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@{(viewModel.categoryFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout)}"
            android:paddingStart="12dp"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            android:hint="@string/withdrawal_reason_desc"
            android:gravity="center_vertical"
            android:text="@={viewModel.category}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_withdrawal_tv_reasonTitle" />

        <ImageView
            android:id="@+id/activity_withdrawal_iv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19.51dp"
            android:src="@drawable/ic_arrow_bottom_14dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_withdrawal_et_option"
            app:layout_constraintEnd_toEndOf="@id/activity_withdrawal_et_option"
            app:layout_constraintTop_toTopOf="@id/activity_withdrawal_et_option"/>
        <EditText
            android:id="@+id/activity_withdrawal_et_content"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginTop="14dp"
            android:maxLength="100"
            android:background="@{(viewModel.contentFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout)}"
            android:gravity="top"
            android:hint='@{@string/input_content}'
            android:padding="11dp"
            android:paddingStart="12dp"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            android:text="@={viewModel.content}"
            app:onFocusing="@{(check) -> viewModel.setBoolean(viewModel.contentFocusing,viewModel.contentFirst,check)}"
            android:visibility="@{viewModel.category.equals(@string/etc) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_withdrawal_et_option"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/activity_content_et_name_length"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:gravity="center"
            android:text='@{viewModel.content.length() +"/100"}'
            android:textColor="@color/grayAe"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/activity_withdrawal_tv_reasonTitle"
            app:layout_constraintEnd_toEndOf="@id/activity_withdrawal_et_content"
            app:layout_constraintTop_toTopOf="@id/activity_withdrawal_tv_reasonTitle" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_withdrawal_checkbox_rl"
            android:layout_width="16dp"
            android:layout_height="16dp"

            android:background="@drawable/activity_servicecenter_checkbox_container"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_withdrawal_tv_checkboxDesc">

            <CheckBox
                android:id="@+id/activity_withdrawal_checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:checked="@={viewModel.agree}"
                android:background="@drawable/ic_checkbox_16dp"
                android:button="@android:color/transparent"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_withdrawal_tv_checkboxDesc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/withdrawal_desc"
            android:textColor="#8A8A8A"
            app:layout_constraintStart_toEndOf="@id/activity_withdrawal_checkbox_rl"
            app:layout_constraintTop_toBottomOf="@id/activity_withdrawal_et_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_withdrawal_send_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="68dp"
            android:outlineProvider="none"
            android:background="@{(!viewModel.categoryFirst &amp;&amp; !viewModel.contentFirst &amp;&amp; viewModel.categoryIsValid  &amp;&amp; viewModel.contentIsValid  &amp;&amp; viewModel.agree) ? @drawable/basic_blue_btn_layout : @drawable/basic_gray_btn_layout}"
            android:text="@{@string/withdrawal + @string/doing}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:clickable="@{(viewModel.categoryIsValid &amp;&amp; viewModel.contentIsValid &amp;&amp; viewModel.agree) ? true : false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

