<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue5"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.garamgaebi.garamgaebi.src.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:id="@+id/fragment_home_toolbar"
        android:layout_height="71dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:text="홈"
            android:textColor="@color/black80"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_home_iv_notification"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_fragment_home_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_home_iv_notification_point"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_item_user_notification_point"
            app:layout_constraintEnd_toEndOf="@id/fragment_home_iv_notification"
            app:layout_constraintTop_toTopOf="@id/fragment_home_iv_notification" />

        <View
            android:background="@color/grayD9"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_toolbar">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <!--세미나, 네트워킹-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:id="@+id/fragment_home_cl_meeting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <!-- 세미나-->
                <TextView
                    android:id="@+id/fragment_home_tv_seminar"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:text="세미나"
                    android:textColor="@color/black80"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_home_iv_seminar_help_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_fragment_home_tooltip"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_seminar"
                    app:layout_constraintStart_toEndOf="@id/fragment_home_tv_seminar"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_seminar" />

                <TextView
                    android:id="@+id/fragment_home_tv_seminar_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_home_seminar_help"
                    android:backgroundTint="@color/black80"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    android:text="@string/home_seminar_help_dialog"
                    android:textAlignment="center"
                    android:textColor="@color/blueForBtn"
                    android:textSize="12sp"
                    android:layout_marginStart="-26dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_home_iv_seminar_help_btn"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_iv_seminar_help_btn" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_cl_gathering_seminar"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:clickable="false"
                        android:id="@+id/fragment_home_tv_gathering_seminar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:text="세미나 모아보기"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_home_iv_gathering_seminar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:clickable="false"
                        android:id="@+id/fragment_home_iv_gathering_seminar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_10"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_gathering_seminar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_gathering_seminar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_home_vp_seminar"
                    android:layout_height="140dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_seminar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/fragment_home_my_meetings_blank_border"
                    android:id="@+id/fragment_home_cl_seminar_blank"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/fragment_home_tv_networking"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_seminar">

                    <ImageView
                        android:id="@+id/fragment_home_iv_seminar_blank"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_fragment_home_my_meetings_blank"
                        app:layout_constraintBottom_toTopOf="@id/fragment_home_tv_seminar_blank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_tv_seminar_blank"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:text="세미나가 없습니다"
                        android:textAlignment="center"
                        android:textColor="@color/grayD9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_iv_seminar_blank" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- 네트워킹 -->
                <TextView
                    android:id="@+id/fragment_home_tv_networking"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:text="네트워킹"
                    android:textColor="@color/black80"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_vp_seminar" />

                <ImageView
                    android:id="@+id/fragment_home_iv_networking_help_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_fragment_home_tooltip"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_networking"
                    app:layout_constraintStart_toEndOf="@id/fragment_home_tv_networking"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_networking" />
                <TextView
                    android:id="@+id/fragment_home_tv_networking_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_home_networking_help"
                    android:backgroundTint="@color/black80"
                    android:elevation="8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="24dp"
                    android:paddingTop="8dp"
                    android:layout_marginStart="-26dp"
                    android:text="@string/home_networking_help_dialog"
                    android:textColor="@color/blueForBtn"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/fragment_home_iv_networking_help_btn"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_iv_networking_help_btn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_cl_gathering_networking"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_networking"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_networking">

                    <TextView
                        android:id="@+id/fragment_home_tv_gathering_networking"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_width="wrap_content"
                        android:text="네트워킹 모아보기"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_home_iv_gathering_networking"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fragment_home_iv_gathering_networking"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_10"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tv_gathering_networking"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_tv_gathering_networking" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_home_vp_networking"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_networking" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/fragment_home_my_meetings_blank_border"
                    android:id="@+id/fragment_home_cl_networking_blank"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_networking">

                    <ImageView
                        android:id="@+id/fragment_home_iv_networking_blank"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_fragment_home_my_meetings_blank"
                        app:layout_constraintBottom_toTopOf="@id/fragment_home_tv_networking_blank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_tv_networking_blank"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:text="네트워킹이 없습니다"
                        android:textAlignment="center"
                        android:textColor="@color/grayD9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_iv_networking_blank" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--유저-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:id="@+id/fragment_home_cl_user"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/fragment_home_tv_user"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:text="가람개비 유저"
                    android:textColor="@color/black80"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_home_rv_user"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_user"
                    tools:listitem="@layout/item_home_user" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/fragment_home_my_meetings_blank_border"
                    android:id="@+id/fragment_home_cl_user_blank"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_user">

                    <ImageView
                        android:id="@+id/fragment_home_iv_user_blank"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_fragment_home_my_meetings_blank"
                        app:layout_constraintBottom_toTopOf="@id/fragment_home_tv_user_blank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_tv_user_blank"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:text="추천 유저가 없습니다"
                        android:textAlignment="center"
                        android:textColor="@color/grayD9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_iv_user_blank" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/fragment_home_tv_my_meeting"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:text="내 모임"
                    android:textColor="@color/black80"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_home_rv_my_meeting"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="0dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_my_meeting"
                    tools:listitem="@layout/item_home_my_meeting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/fragment_home_my_meetings_blank_border"
                    android:id="@+id/fragment_home_cl_my_meetings_blank"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_my_meeting">

                    <ImageView
                        android:id="@+id/fragment_home_iv_my_meetings_blank"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_fragment_home_my_meetings_blank"
                        app:layout_constraintBottom_toTopOf="@id/fragment_home_tv_my_meetings_blank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_tv_my_meetings_blank"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:text="예정된 내 모임이 없습니다\n모임을 신청해주세요:)"
                        android:textAlignment="center"
                        android:textColor="@color/grayD9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_iv_my_meetings_blank" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
