<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/fragment_organization_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belong"
        android:textColor="@color/black80"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="68dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_organization_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_belong_desc"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_organization_title" />

    <ImageButton
        android:id="@+id/fragment_organization_btn_career"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:background="@drawable/register_et_border_selected"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_organization_btn_edu"
        app:layout_constraintTop_toBottomOf="@id/fragment_organization_desc"/>
    <ImageView
        android:id="@+id/fragment_organization_iv_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_fragment_organization_career"
        app:layout_constraintStart_toStartOf="@+id/fragment_organization_btn_career"
        app:layout_constraintTop_toTopOf="@+id/fragment_organization_btn_career" />
    <TextView
        android:id="@+id/fragment_organization_tv_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/career"
        android:textColor="@color/black80"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_organization_iv_career"
        app:layout_constraintStart_toEndOf="@+id/fragment_organization_iv_career"
        app:layout_constraintTop_toTopOf="@+id/fragment_organization_iv_career" />


    <ImageButton
        android:id="@+id/fragment_organization_btn_edu"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/register_et_border_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_organization_btn_career"
        app:layout_constraintTop_toBottomOf="@id/fragment_organization_desc" />

    <ImageView
        android:id="@+id/fragment_organization_iv_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_fragment_organization_edu"
        app:layout_constraintStart_toStartOf="@+id/fragment_organization_btn_edu"
        app:layout_constraintTop_toTopOf="@+id/fragment_organization_btn_edu" />

    <TextView
        android:id="@+id/fragment_organization_tv_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/education"
        android:textColor="@color/black80"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_organization_iv_edu"
        app:layout_constraintStart_toEndOf="@+id/fragment_organization_iv_edu"
        app:layout_constraintTop_toTopOf="@+id/fragment_organization_iv_edu" />
    <Button
        android:id="@+id/fragment_organization_btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:enabled="false"
        android:background="@drawable/register_btn_color"
        android:stateListAnimator="@null"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>