<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />

        <variable
            name="snsViewModel"
            type="com.garamgaebi.garamgaebi.viewModel.SNSViewModel" />
        <variable
            name="common"
            type="com.garamgaebi.garamgaebi.common.GaramgaebiFunction" />
    </data>
<ScrollView
android:id="@+id/sv_root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_layout"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@color/whiteForBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_sns_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_sns_tv_nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/sns_add_type"
                android:textColor="@color/black80"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fragment_sns_et_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@{(snsViewModel.snsTypeFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout)}"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxLength="22"
                android:hint='@{snsViewModel.typeInputDesc}'
                android:paddingStart="12dp"
                android:text="@={snsViewModel.snsType}"
                android:textColor="@color/black80"
                android:textColorHint="@color/grayD9"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_sns_tv_nameTitle"
                app:onFocusing="@{(check) -> snsViewModel.setBoolean(snsViewModel.snsTypeFocusing,snsViewModel.typeFirst,check)}" />

            <TextView
                android:id="@+id/fragment_sns_et_name_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:text='@{snsViewModel.snsType.length() +"/22"}'
                android:textColor="@color/grayAe"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/fragment_sns_et_name"
                app:layout_constraintEnd_toEndOf="@id/fragment_sns_et_name" />


            <TextView
                android:id="@+id/fragment_sns_tv_linkTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/sns_add_link"
                android:textColor="@color/black80"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_sns_et_name" />

            <EditText
                android:id="@+id/fragment_sns_et_linkDesc"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@{(snsViewModel.snsAddressFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout)}"
                android:gravity="center_vertical"
                android:hint='@{snsViewModel.addressInputDesc}'
                android:maxLength="140"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:text="@={snsViewModel.snsAddress}"
                android:textColor="@color/black80"
                android:textColorHint="@color/grayForBtn"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_sns_tv_linkTitle"
                app:onFocusing="@{(check) -> snsViewModel.setBoolean(snsViewModel.snsAddressFocusing,snsViewModel.addressFirst,check)}" />



            <TextView
                android:id="@+id/insta_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/black80"
                android:textSize="14sp"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="@id/fragment_sns_et_linkDesc"
                app:layout_constraintTop_toTopOf="@id/fragment_sns_et_linkDesc"
                app:layout_constraintBottom_toBottomOf="@id/fragment_sns_et_linkDesc" />

            <TextView
                android:id="@+id/link_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sns_type_dialog_insta_desc"
                android:visibility="@{!snsViewModel.snsAddressIsValid &amp;&amp; snsViewModel.snsType.equals(@string/sns_type_dialog_1) &amp;&amp; !snsViewModel.snsAddress.isEmpty() ? View.VISIBLE : View.GONE}"
                android:textColor="@color/redForText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/fragment_sns_et_linkDesc"
                app:layout_constraintTop_toBottomOf="@id/fragment_sns_et_linkDesc"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_sns_remove_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="68dp"
                android:background="@drawable/basic_blue_white_btn_layout"
                android:outlineProvider="none"
                android:text="@string/remove"
                android:textColor="@color/blueForBtn"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_sns_save_btn"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_sns_save_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="68dp"
                android:background="@{(snsViewModel.snsAddressIsValid &amp;&amp; snsViewModel.snsTypeIsValid) ? @drawable/basic_blue_btn_layout : @drawable/basic_gray_btn_layout}"
                android:clickable="@{(snsViewModel.snsAddressIsValid &amp;&amp; snsViewModel.snsTypeIsValid) ? true : false}"
                android:outlineProvider="none"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_sns_remove_btn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>