<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_introFirst_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가천대생 개발자들의\n모임 참여를 보다 간편하게"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black80"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_introFirst_tv2"/>

    <TextView
        android:id="@+id/fragment_introFirst_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임의 시작에서 끝까지 가람개비로 확인해요"
        android:textColor="@color/black80"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_introFirst_tv1" />
</androidx.constraintlayout.widget.ConstraintLayout>