<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.garamgaebi.garamgaebi.viewModel.RegisterViewModel" />
    </data>
    <ScrollView
        android:id="@+id/sv_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteForBackground"
        android:id="@+id/container_layout"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/fragment_register_email_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fragment_register_indicator_third"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fragment_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/email"
            android:textColor="@color/black80"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_email_indicator" />

        <TextView
            android:id="@+id/fragment_email_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_email_desc"
            android:textSize="16sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_email_title" />

        <EditText
            android:id="@+id/fragment_email_et_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint='@{@string/register_input_email_desc}'
            android:text="@={viewModel.profileEmail}"
            app:onFocusing="@{(check)->viewModel.setBoolean(viewModel.profileEmailFocusing, check)}"
            android:textColorHint="@color/grayD9"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:maxLines="1"
            android:background="@{(viewModel.checkProfileEmail() || viewModel.profileEmail.length() == 0) ? (viewModel.profileEmailFocusing ? @drawable/register_et_border_selected : @drawable/register_et_border) : @drawable/basic_red_border_layout}"
            app:layout_constraintTop_toBottomOf="@id/fragment_email_desc" />

        <TextView
            android:id="@+id/fragment_email_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_email_state"
            android:textColor="@color/redForText"
            android:textSize="10sp"
            android:visibility="@{(viewModel.checkProfileEmail() || viewModel.profileEmail.length() == 0) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/fragment_email_et_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/fragment_email_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:background="@{viewModel.isProfileEmailValid() ? @drawable/register_btn_color_enable : @drawable/register_btn_color}"
            android:text="@string/next"
            android:textSize="16sp"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:enabled="@{viewModel.isProfileEmailValid() ? true : false}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>