<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="serviceCenterFragment"
            type="com.garamgaebi.garamgaebi.src.main.profile.ServiceCenterFragment" />

        <variable
            name="viewModel"
            type="com.garamgaebi.garamgaebi.viewModel.ServiceCenterViewModel" />
    </data>
    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@color/whiteForBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_servicecenter_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_servicecenter_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serviceCenter_information"
                android:textColor="@color/black80"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_servicecenter_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cs_info"
                android:textColor="@color/black80"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_servicecenter_tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fragment_servicecenter_tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/response_email"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_servicecenter_info" />

        <EditText
            android:id="@+id/activity_sevicecenter_tv_email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:background="@{viewModel.emailFirst || viewModel.emailIsValid ? (viewModel.emailFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout) : @drawable/basic_red_border_layout}"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:hint='@{viewModel.emailHint}'
            android:paddingStart="12dp"
            android:text="@={viewModel.email}"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_servicecenter_tv_email_title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_servicecenter_tv_email_title"
            app:onFocusing="@{(check) -> viewModel.setBoolean(viewModel.emailFocusing,viewModel.emailFirst,check)}" />

        <TextView
            android:id="@+id/activity_eservicecenter_email_tv_nameState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.emailState}"
            android:textColor="@color/redForText"
            android:textSize="10sp"
            android:visibility="@{viewModel.emailFirst || viewModel.emailIsValid ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/activity_sevicecenter_tv_email"
            app:layout_constraintTop_toBottomOf="@id/activity_sevicecenter_tv_email" />

        <TextView
            android:id="@+id/fragment_servicecenter_tv_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/reason"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_sevicecenter_tv_email" />

        <TextView
            android:id="@+id/fragment_servicecenter_et_option"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@{(viewModel.categoryFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout)}"
            android:clickable="false"
            android:gravity="center_vertical"
            android:hint="@string/choose_why"
            android:paddingStart="12dp"
            android:text="@={viewModel.category}"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/activity_sevicecenter_tv_email"
            app:layout_constraintStart_toStartOf="@id/fragment_servicecenter_tv_option_title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_servicecenter_tv_option_title" />

        <ImageView
            android:id="@+id/fragment_servicecenter_iv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19.51dp"
            android:src="@drawable/ic_arrow_bottom_14dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_servicecenter_et_option"
            app:layout_constraintEnd_toEndOf="@id/fragment_servicecenter_et_option"
            app:layout_constraintTop_toTopOf="@id/fragment_servicecenter_et_option"/>
        <EditText
            android:id="@+id/fragment_servicecenter_et_content"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginTop="12dp"
            android:maxLength="100"
            android:inputType="textMultiLine"
            android:background="@{(viewModel.contentFocusing ? @drawable/basic_black_border_layout : @drawable/basic_gray_border_layout)}"
            android:gravity="top"
            android:hint='@{@string/input_content}'
            android:padding="11dp"
            android:paddingStart="12dp"
            android:text="@={viewModel.content}"
            android:textColor="@color/black80"
            android:textColorHint="@color/grayForBtn"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_servicecenter_et_option"
            app:layout_constraintStart_toStartOf="@+id/fragment_servicecenter_et_option"
            app:layout_constraintTop_toBottomOf="@+id/fragment_servicecenter_et_option"
            app:onFocusing="@{(check) -> viewModel.setBoolean(viewModel.contentFocusing,viewModel.contentFirst,check)}" />

        <TextView
            android:id="@+id/activity_content_et_name_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.content.length() +"/100"}'
            android:textColor="@color/grayAe"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/fragment_servicecenter_tv_option_title"
            app:layout_constraintBottom_toBottomOf="@id/fragment_servicecenter_tv_option_title"
            app:layout_constraintEnd_toEndOf="@id/fragment_servicecenter_et_option" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_servicecenter_checkbox_rl"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fragment_servicecenter_checkbox_container"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_servicecenter_et_content">

            <CheckBox
                android:id="@+id/fragment_servicecenter_checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_checkbox_16dp"
                android:button="@android:color/transparent"
                android:checked="@={viewModel.agree}"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_servicecenter_checkbox_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="@string/email_checkbox_desc"
            android:textColor="#8A8A8A"
            app:layout_constraintStart_toEndOf="@id/fragment_servicecenter_checkbox_rl"
            app:layout_constraintTop_toBottomOf="@id/fragment_servicecenter_et_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_servicecenter_send_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@{(!viewModel.emailFirst &amp;&amp; !viewModel.categoryFirst &amp;&amp; !viewModel.contentFirst &amp;&amp; viewModel.emailIsValid &amp;&amp; viewModel.categoryIsValid  &amp;&amp; viewModel.contentIsValid  &amp;&amp; viewModel.agree) ? @drawable/basic_blue_btn_layout : @drawable/basic_gray_btn_layout}"
            android:clickable="@{(!viewModel.emailFirst &amp;&amp; !viewModel.categoryFirst &amp;&amp; !viewModel.contentFirst &amp;&amp; viewModel.emailIsValid &amp;&amp; viewModel.categoryIsValid &amp;&amp; viewModel.contentIsValid &amp;&amp; viewModel.agree) ? true : false}"
            android:outlineProvider="none"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/fragment_servicecenter_et_content"
            app:layout_constraintStart_toStartOf="@id/fragment_servicecenter_et_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_servicecenter_checkbox_desc"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_servicecenter_send_btn"
            >

            <TextView
                android:id="@+id/fragment_servicecenter_tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.5dp"
                android:text="@string/logout"
                android:textColor="#AEAEAE"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_servicecenter_tv_between"
                app:layout_constraintEnd_toEndOf="@id/fragment_servicecenter_tv_between"
                app:layout_constraintStart_toStartOf="@id/fragment_servicecenter_tv_between" />

            <TextView
                android:id="@+id/fragment_servicecenter_tv_between"
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_marginBottom="3.5dp"
                android:background="@color/grayForBtn"
                android:backgroundTint="#AEAEAE"
                app:layout_constraintBottom_toTopOf="@id/fragment_servicecenter_tv_withdrawal"
                app:layout_constraintEnd_toEndOf="@id/fragment_servicecenter_tv_withdrawal"
                app:layout_constraintStart_toStartOf="@id/fragment_servicecenter_tv_withdrawal" />

            <TextView
                android:id="@+id/fragment_servicecenter_tv_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/회원탈퇴"
                android:textColor="#AEAEAE"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
