<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/activity_myprofile_career_list_item_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우아한 형제들"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black80"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/activity_myprofile_career_list_item_tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프론트엔드 프로그래머"
            android:textColor="@color/black80"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/activity_myprofile_career_list_item_tvName"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/activity_myprofile_career_list_item_tv_startPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2020.02.04"
            android:textSize="14sp"
            android:textColor="@color/grayText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_myprofile_career_list_item_tvName"

            ></TextView>
        <TextView
            android:id="@+id/activity_myprofile_career_list_item_tv_Textperiod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="14sp"
            android:textColor="@color/grayText"
            app:layout_constraintStart_toEndOf="@id/activity_myprofile_career_list_item_tv_startPeriod"
            app:layout_constraintTop_toTopOf="@id/activity_myprofile_career_list_item_tv_startPeriod"
            ></TextView>
        <TextView
            android:id="@+id/activity_myprofile_career_list_item_tv_endPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.02.09"
            android:textSize="14sp"
            android:textColor="@color/grayText"
            app:layout_constraintStart_toEndOf="@id/activity_myprofile_career_list_item_tv_Textperiod"
            app:layout_constraintTop_toTopOf="@id/activity_myprofile_career_list_item_tv_startPeriod"
            ></TextView>
        <ImageView
            android:id="@+id/activity_myprofile_career_list_item_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>