<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="184dp"
    android:background="@drawable/fragment_home_user_profile_border">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/item_home_user_iv_profile"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:sriv_left_top_corner_radius="12dip"
        app:sriv_right_top_corner_radius="12dip"
        app:sriv_left_bottom_corner_radius="0dip"
        app:sriv_right_bottom_corner_radius="0dip"
        app:sriv_oval="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/fragment_home_user_iv_border"
        android:src="@drawable/ic_launcher_background"
        android:backgroundTint="@color/grayD9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_home_user_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@{model.nickName}"
        android:textColor="@color/black80"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_home_user_tv_org"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_home_user_iv_profile" />

    <TextView
        android:id="@+id/item_home_user_tv_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{model.group}"
        android:textColor="@color/black80"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/item_home_user_tv_major"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_user_tv_nickname" />

    <TextView
        android:id="@+id/item_home_user_tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@{model.detail}"
        android:textColor="@color/black80"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_user_tv_org" />
</androidx.constraintlayout.widget.ConstraintLayout>