<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="358dp"
    android:layout_height="80dp"
    android:background="@drawable/activity_seminar_present_preview_btn">


    <androidx.cardview.widget.CardView
        android:id="@+id/activity_seminar_present_preview_profile_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_seminar_present_preview_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_seminar_present_profile1_img"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_seminar_present_preview_profile_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_seminar_free_present_title_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="docker에 대해 알아보자"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_seminar_free_present_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네온"
            android:textColor="@color/seminar_name_gray"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="@+id/activity_seminar_free_present_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_free_present_title_tv"/>

        <TextView
            android:id="@+id/activity_seminar_free_present_job_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재학생"
            android:textColor="@color/seminar_name_gray"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/activity_seminar_free_present_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/activity_seminar_free_present_title_tv"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_go"
        android:layout_marginEnd="10dp"
        android:tint="@color/game_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>