<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.template.garamgaebi.model.SNSData" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/activity_myprofile_sns_list_item_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인스타그램"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_myprofile_sns_list_item_tvLink"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activity_myprofile_sns_list_item_tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.address}"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/black80"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/activity_myprofile_sns_list_item_tvName"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>

        <ImageView
            android:id="@+id/activity_myprofile_sns_list_item_iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>